{
  "manifest_version": 3,
  "name": "Discord Chat Exporter",
  "description": "Save a Discord conversation as a readable HTML, Markdown, or JSON file.",
  "version": "2.0.0",
  "permissions": ["activeTab", "scripting"],
  "action": {"default_title": "Export Discord chat", "default_icon": {"128": "icons/logo.png"}},
  "background": {"service_worker": "js/background.js"},
  "icons": {"128": "icons/logo.png"},
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuaexPPJIYa/gtCchjEqNdcrr9LD8kNZTQSX9rik0EGBnvHXpwUyEz9UzxEn/DlLgmm0dwXBd+5Il6SX4gEaEW1d5TDqPetbhf93f4bRam/af0Uc5zUQRAhOMYG5vVatd10F83l1rkrGfCqQc9Sc7y990TYMJoK9cyC42sOlrBDYhetrqE4ZTVWaCCnLby4emtXo3oy8X4wMi9y3HuCz8AJxdtPnxNL5Fh37hu0QqeIFEd3nc7bPjyFc9FCSsjeiRsJtD4tzc7a3M3oB1QNE/xmwAc84ymXCj1xg2JKWvNE84TP8KG4gcFjbW4jhXs2fbqWtczUc6tfN/xjucQHz7cQIDAQAB"
}
